spring.application.name=Learning_SpringProject

server.port =8081

#mysql database configuration
spring.datasource.url =jdbc:mysql://localhost:3306/spring_managementdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#jpa configuration
spring.jpa.show-sql=true

#for creating schema and table
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect